[sakura]
forecolor=#839496
backcolor=#222
opacity_level=91
background=none
font=Terminus 9
show_always_first_tab=No
scrollbar=false
resize_grip=true
closebutton=true
tabs_on_bottom=false
less_questions=false
audible_bell=No
visible_bell=No
blinking_cursor=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-A-Za-z0-9,./?%&#_~
palette=tango
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
add_tab_key=
del_tab_key=
prev_tab_key=
next_tab_key=
copy_key=Ctrl-Insert
paste_key=Shift-Insert
scrollbar_key=
set_tab_name_key=
fullscreen_key=
icon_file=tmux.png
