[Settings]

#gtk-theme-name = Adwaita
gtk-theme-name = Zukitwo-Dark
gtk-icon-theme-name = Faenza
gtk-fallback-icon-theme = Faenza

# next option is applicable only if selected theme supports it
# gtk-application-prefer-dark-theme = true

# set font name and dimension
gtk-font-name = Droid Sans 8
gtk-cursor-theme-name = "Neutral_Plus"

